<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">BDSP Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="RandomizerTab">
       <attribute name="title">
        <string>Randomizers</string>
       </attribute>
       <layout class="QGridLayout" name="RandomizerLayout">
        <item row="0" column="0" rowspan="3">
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>BDSP.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Pokemon Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>*This only effects
 encounters</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="cbGen3">
             <property name="text">
              <string>Gen 3</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="cbGen4">
             <property name="text">
              <string>Gen 4</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="cbLegends">
             <property name="text">
              <string>Keep Legendarys</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="cbGen2">
             <property name="text">
              <string>Gen 2</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="cbGen1">
             <property name="text">
              <string>Gen 1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="4">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Randomizers</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="cbStarters">
             <property name="text">
              <string>Randomize Starters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbPokemon">
             <property name="text">
              <string>Randomize Encounters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbSafari">
             <property name="text">
              <string>Randomize Safari</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbUnderground">
             <property name="text">
              <string>Randomize Underground</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbEvolutions">
             <property name="text">
              <string>Randomize Evolutions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbTrainers">
             <property name="text">
              <string>Randomize Trainers</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbShops">
             <property name="text">
              <string>Randomize Shops</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbTM">
             <property name="text">
              <string>Randomize TMs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbTMCompat">
             <property name="text">
              <string>Randomize TM Compat</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbAbilities">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Randomize Abilities</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbFieldItems">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Randomize Field Items</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMoves">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Randomize Movesets</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Coming Soon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbLevels">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <strikeout>true</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Randomize Levels</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>141</height>
           </size>
          </property>
          <property name="title">
           <string>Level Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QCheckBox" name="cbEncounterLevel">
             <property name="text">
              <string>Encounter Level Multiplier</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="cbTrainerLevel">
             <property name="text">
              <string>Trainer Level Multiplier</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QDoubleSpinBox" name="sbTrainerLevel">
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>-50.000000000000000</double>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>10.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Trainer Increase%</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Encounter Increase%</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QDoubleSpinBox" name="sbEncounterLevel">
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>-50.000000000000000</double>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" rowspan="3">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Utilities</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="cb60FPS">
             <property name="text">
              <string>60FPS Mod</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbTimeSkip">
             <property name="text">
              <string>Speed Multiplier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Timestep</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Speedup
Amount</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sbTimeStep">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" rowspan="3">
         <widget class="QTextEdit" name="tbLog">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>*Lockes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="cbIronLocke">
             <property name="font">
              <font>
               <strikeout>true</strikeout>
              </font>
             </property>
             <property name="text">
              <string notr="true">IronLocke</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbPokemon_3">
             <property name="font">
              <font>
               <strikeout>true</strikeout>
              </font>
             </property>
             <property name="text">
              <string>Mega RandomLocke</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbSafari_3">
             <property name="font">
              <font>
               <strikeout>true</strikeout>
              </font>
             </property>
             <property name="text">
              <string notr="true">Nuzlocke</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="btnRandomize">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string notr="true">Randomize</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ModsTab">
       <attribute name="title">
        <string>Mods</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="2">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1003</width>
             <height>530</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="7" column="0">
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QCheckBox" name="checkBox_8">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QCheckBox" name="checkBox_9">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="cbCameras">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QCheckBox" name="checkBox_6">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QCheckBox" name="checkBox_12">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QCheckBox" name="checkBox_11">
              <property name="text">
               <string>Coming Soon</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>254</height>
               </size>
              </property>
              <property name="text">
               <string>Click the Randomize button on the other tab to implement these


If you'd like to add your own mods to this tool, message me at Aldo796#6739.
 Texture mods won't be added out of complexity</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="cbRemoveWeather">
              <property name="text">
               <string>Remove Fog/Heavy Snow + Add Biking Everywhere</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cbFollowing">
              <property name="text">
               <string>HG/SS Following Style + Fixed Static Animations (Does not include new animations, you'll need to download Yisuno's mod for that)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="cbTrueSize">
              <property name="text">
               <string>True Size</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1033</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
